	# This is a comment.
	# Timezone           Email                  Name                OfficePhone         MobilePhone
	America/New_York     "edward@example.com"   "Edward Teach "     "n/a"               "+1 731 555 1234"
	America/Denver       "henry@dexample.com"   "Henry Morgan"      "+1 646 555 5678"   "+1 954 555 5678"
	America/New_York     "john@example.com"     "John Auger"        "n/a"               "+1 902 555 1234"
	America/Los_Angeles  "sam@example.com"      "Samuel Bellamy"    "+1 347 535 1234"   "+1 994 555 5678"
	America/Los_Angeles  "william@example.com"  "William Kidd"      "+1 330 555 5678"   "+1 305 555 1234"
	America/Chicago      "israel@example.com"   "Israel Hands"      "+1 507 555 1234"   "+1 208 555 5678"
